# corbaBeans

./: Changelog  README.md  pom.xml
src/int-test/idl/: DomainModel.idl
src/int-test/java/biz/ple/domain/: CompanyFactory.java  CompanyImpl.java  ComponentScanMarker.java  EmployeeHomeImpl.java  EmployeeImpl.java  EmployeeLocator.java  EmployeeRepository.java  ParkingSpaceDefaultServant.java
src/int-test/java/biz/ple/services/: ComponentScanMarker.java  ExampleService.java  ExampleServiceContext.java  ExampleSvcCltReqInterceptor.java  ExampleSvcSrvReqInterceptor.java
src/int-test/java/biz/ple/test/: CompaniesIT.java  EmployeesIT.java
src/int-test/java/biz/ple/test/config/: EmployeesITConfig.java
src/int-test/java/biz/ple/test/servers/: DomainServer.java  DomainServerXml.java
src/int-test/java/biz/ple/test/servers/config/: DomainConfiguration.java
src/int-test/resources/: companies-test-config.xml  domain-server-config.xml  logback-test.xml
src/main/idl/: DomainModel.idl  ServerManager.idl
src/main/java/biz/ple/corba/annotations/: CorbaClientInterceptor.java  CorbaDefaultServant.java  CorbaRef.java  CorbaServant.java  CorbaServantActivator.java  CorbaServantLocator.java  CorbaServerInterceptor.java  CorbaServiceContextManager.java
src/main/java/biz/ple/corba/beans/: NamedReferenceLookup.java  NamingContextBean.java  OrbBean.java  ServiceContextDefinition.java
src/main/java/biz/ple/corba/beans/server/: NamedServantObject.java  NamedServantReference.java  PoaBean.java  PoaPolicies.java  PoaPolicyName.java  PoaPolicyValue.java
src/main/java/biz/ple/corba/config/: CorbaAnnotationProcessing.java  CorbaBasics.java
src/main/java/biz/ple/corba/interfaces/: DefaultLocalObject.java  PICurrentInjectable.java  PoaInjectable.java  ServiceContextPropagatingClientRequestInterceptor.java  ServiceContextPropagatingServerRequestInterceptor.java  StandaloneClientRequestInterceptor.java  StandaloneServerRequestInterceptor.java
src/main/java/biz/ple/corba/springext/: CorbaBeanFactoryPostProcessor.java  CorbaBeanPostProcessor.java
src/main/java/biz/ple/corba/util/: ComponentScanMarker.java  CorbaObjectId.java  DefaultServantBase.java  PICurrentInjectableImpl.java  ServantActivatorBase.java  ServantLocatorBase.java  ServerManagerImpl.java  ServiceContextManagerBase.java  ServiceContextPropagatingClientRequestInterceptorBase.java  ServiceContextPropagatingServerRequestInterceptorBase.java
src/main/resources/: corba-annotation-processing.xml  corba-basics.xml
